In [155]:
import numpy as np
import pandas as pd

In [156]:
house= pd.read_csv("Delhi_v2.csv")

In [157]:
house.head()

,Unnamed: 0,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft
0,0,5600000.0,"Noida Extension, Noida, Delhi NCR",1350.0,28.608850,77.460560,3.0,3.0,NaN,Under Construction,New Property,NaN,NaN,2.0,NaN,Flat,\n\n\n Welcome ...,4148.148148
1,1,8800000.0,"Sector 79, Gurgaon, Delhi NCR",1490.0,28.374236,76.952416,3.0,3.0,NaN,Ready to Move,New Property,NaN,Semi-Furnished,2.0,NaN,Flat,\n\n\n Mapsko M...,5906.040268
2,2,16500000.0,"Vaishali, Ghaziabad, Delhi NCR",2385.0,28.645769,77.385110,4.0,5.0,NaN,Ready to Move,New Property,1.0,Unfurnished,NaN,NaN,Flat,\n\n\n This pro...,6918.238994
3,3,3810000.0,"Link Road, F Block, Sector 50, Noida, Uttar Pr...",1050.0,28.566914,77.436434,2.0,2.0,3.0,NaN,New Property,1.0,Unfurnished,2.0,near Gaur Mulberry Mansion,Flat,\n\n\n AIG Roya...,3628.571429
4,4,6200000.0,"Jaypee Pavilion Court Sector 128, Noida, Secto...",1350.0,28.520732,77.356491,2.0,2.0,3.0,Ready to Move,Resale,1.0,NaN,3.0,NaN,Flat,\n\n\n The prop...,4592.592593

In [158]:
house.shape

(7738, 18)

In [159]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7738 entries, 0 to 7737
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        7738 non-null   int64
 1   price             7738 non-null   float64
 2   Address           7738 non-null   object
 3   area              7738 non-null   float64
 4   latitude          7738 non-null   float64
 5   longitude         7738 non-null   float64
 6   Bedrooms          7738 non-null   float64
 7   Bathrooms         7738 non-null   float64
 8   Balcony           5166 non-null   float64
 9   Status            7164 non-null   object
 10  neworold          7738 non-null   object
 11  parking           2612 non-null   float64
 12  Furnished_status  4124 non-null   object
 13  Lift              1733 non-null   float64
 14  Landmarks         2759 non-null   object
 15  type_of_building  7738 non-null   object
 16  desc              7738 non-null   object
 17  Price_sqft        7738 non-null   float64
dtypes: float64(10), int64(1), object(7)
memory usage: 1.1+ MB

In [160]:
house["neworold"].unique

<bound method Series.unique of 0       New Property
1       New Property
2       New Property
3       New Property
4             Resale
            ...
7733          Resale
7734          Resale
7735          Resale
7736          Resale
7737    New Property
Name: neworold, Length: 7738, dtype: object>

In [161]:
house['Balcony'] = house['Balcony'].fillna(0)

In [162]:
house.head()

,Unnamed: 0,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft
0,0,5600000.0,"Noida Extension, Noida, Delhi NCR",1350.0,28.608850,77.460560,3.0,3.0,0.0,Under Construction,New Property,NaN,NaN,2.0,NaN,Flat,\n\n\n Welcome ...,4148.148148
1,1,8800000.0,"Sector 79, Gurgaon, Delhi NCR",1490.0,28.374236,76.952416,3.0,3.0,0.0,Ready to Move,New Property,NaN,Semi-Furnished,2.0,NaN,Flat,\n\n\n Mapsko M...,5906.040268
2,2,16500000.0,"Vaishali, Ghaziabad, Delhi NCR",2385.0,28.645769,77.385110,4.0,5.0,0.0,Ready to Move,New Property,1.0,Unfurnished,NaN,NaN,Flat,\n\n\n This pro...,6918.238994
3,3,3810000.0,"Link Road, F Block, Sector 50, Noida, Uttar Pr...",1050.0,28.566914,77.436434,2.0,2.0,3.0,NaN,New Property,1.0,Unfurnished,2.0,near Gaur Mulberry Mansion,Flat,\n\n\n AIG Roya...,3628.571429
4,4,6200000.0,"Jaypee Pavilion Court Sector 128, Noida, Secto...",1350.0,28.520732,77.356491,2.0,2.0,3.0,Ready to Move,Resale,1.0,NaN,3.0,NaN,Flat,\n\n\n The prop...,4592.592593

In [163]:
house['parking'] = house['parking'].fillna(0)

In [164]:
house['Lift'] = house['Lift'].fillna(0)

In [165]:
house['Landmarks'] = house['Landmarks'].fillna(0)

In [166]:
house.head()

,Unnamed: 0,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft
0,0,5600000.0,"Noida Extension, Noida, Delhi NCR",1350.0,28.608850,77.460560,3.0,3.0,0.0,Under Construction,New Property,0.0,NaN,2.0,0,Flat,\n\n\n Welcome ...,4148.148148
1,1,8800000.0,"Sector 79, Gurgaon, Delhi NCR",1490.0,28.374236,76.952416,3.0,3.0,0.0,Ready to Move,New Property,0.0,Semi-Furnished,2.0,0,Flat,\n\n\n Mapsko M...,5906.040268
2,2,16500000.0,"Vaishali, Ghaziabad, Delhi NCR",2385.0,28.645769,77.385110,4.0,5.0,0.0,Ready to Move,New Property,1.0,Unfurnished,0.0,0,Flat,\n\n\n This pro...,6918.238994
3,3,3810000.0,"Link Road, F Block, Sector 50, Noida, Uttar Pr...",1050.0,28.566914,77.436434,2.0,2.0,3.0,NaN,New Property,1.0,Unfurnished,2.0,near Gaur Mulberry Mansion,Flat,\n\n\n AIG Roya...,3628.571429
4,4,6200000.0,"Jaypee Pavilion Court Sector 128, Noida, Secto...",1350.0,28.520732,77.356491,2.0,2.0,3.0,Ready to Move,Resale,1.0,NaN,3.0,0,Flat,\n\n\n The prop...,4592.592593

In [167]:
house.Address[5:9]

5    tower 2, 6th floor, Crossings Republik, Ghazia...
6    Nirala Aspire, GH03, Sector 16C, Hundal, Great...
7    Suncity Avenue 102, Sector 102, Gurgaon Bang o...
8    Sector 2, Greater Noida, Sector 2, Greater Noi...
Name: Address, dtype: object

In [168]:
len(house.Address.unique())

4145

In [169]:
house['ADD'] = house['Address'].apply(lambda x : x.split(' ')[-3])

In [170]:
house.isnull().sum()

Unnamed: 0             0
price                  0
Address                0
area                   0
latitude               0
longitude              0
Bedrooms               0
Bathrooms              0
Balcony                0
Status               574
neworold               0
parking                0
Furnished_status    3614
Lift                   0
Landmarks              0
type_of_building       0
desc                   0
Price_sqft             0
ADD                    0
dtype: int64

In [171]:
house.ADD

0           Noida,
1         Gurgaon,
2       Ghaziabad,
3           Noida,
4           Noida,
           ...
7733    Ghaziabad,
7734        Noida,
7735    Ghaziabad,
7736    Ghaziabad,
7737    Ghaziabad,
Name: ADD, Length: 7738, dtype: object

In [172]:
house.Address

0                       Noida Extension, Noida, Delhi NCR
1                           Sector 79, Gurgaon, Delhi NCR
2                          Vaishali, Ghaziabad, Delhi NCR
3       Link Road, F Block, Sector 50, Noida, Uttar Pr...
4       Jaypee Pavilion Court Sector 128, Noida, Secto...
                              ...
7733                    Indirapuram, Ghaziabad, Delhi NCR
7734    Greater Noida, Sector 2, Greater Noida, Delhi NCR
7735             Crossings Republik, Ghaziabad, Delhi NCR
7736    Raj Nagar Extension, Ghaziabad, Raj Nagar Exte...
7737    sandal apartment, Shalimar Garden Extension 1,...
Name: Address, Length: 7738, dtype: object

In [173]:
len(house.ADD.unique())

12

In [174]:
dummies = pd.get_dummies(house['ADD'])

In [175]:
dummies

,"Central,","Delhi,","Dwarka,","East,","Faridabad,","Ghaziabad,","Gurgaon,","Noida,","North,","Rohini,","South,","West,"
0,0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7733,0,0,0,0,0,1,0,0,0,0,0,0
7734,0,0,0,0,0,0,0,1,0,0,0,0
7735,0,0,0,0,0,1,0,0,0,0,0,0
7736,0,0,0,0,0,1,0,0,0,0,0,0
7737,0,0,0,0,0,1,0,0,0,0,0,0

In [176]:
new_house = pd.concat([dummies,house],axis='columns')

In [177]:
new_house.head()

,"Central,","Delhi,","Dwarka,","East,","Faridabad,","Ghaziabad,","Gurgaon,","Noida,","North,","Rohini,",...,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft,ADD
0,0,0,0,0,0,0,0,1,0,0,...,Under Construction,New Property,0.0,NaN,2.0,0,Flat,\n\n\n Welcome ...,4148.148148,"Noida,"
1,0,0,0,0,0,0,1,0,0,0,...,Ready to Move,New Property,0.0,Semi-Furnished,2.0,0,Flat,\n\n\n Mapsko M...,5906.040268,"Gurgaon,"
2,0,0,0,0,0,1,0,0,0,0,...,Ready to Move,New Property,1.0,Unfurnished,0.0,0,Flat,\n\n\n This pro...,6918.238994,"Ghaziabad,"
3,0,0,0,0,0,0,0,1,0,0,...,NaN,New Property,1.0,Unfurnished,2.0,near Gaur Mulberry Mansion,Flat,\n\n\n AIG Roya...,3628.571429,"Noida,"
4,0,0,0,0,0,0,0,1,0,0,...,Ready to Move,Resale,1.0,NaN,3.0,0,Flat,\n\n\n The prop...,4592.592593,"Noida,"

In [178]:
new_house= new_house.drop(['Address'],axis='columns')

In [179]:
new_house['Status'] = new_house['Status'].fillna('Under Construction')

In [180]:
new_house.head()

,"Central,","Delhi,","Dwarka,","East,","Faridabad,","Ghaziabad,","Gurgaon,","Noida,","North,","Rohini,",...,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft,ADD
0,0,0,0,0,0,0,0,1,0,0,...,Under Construction,New Property,0.0,NaN,2.0,0,Flat,\n\n\n Welcome ...,4148.148148,"Noida,"
1,0,0,0,0,0,0,1,0,0,0,...,Ready to Move,New Property,0.0,Semi-Furnished,2.0,0,Flat,\n\n\n Mapsko M...,5906.040268,"Gurgaon,"
2,0,0,0,0,0,1,0,0,0,0,...,Ready to Move,New Property,1.0,Unfurnished,0.0,0,Flat,\n\n\n This pro...,6918.238994,"Ghaziabad,"
3,0,0,0,0,0,0,0,1,0,0,...,Under Construction,New Property,1.0,Unfurnished,2.0,near Gaur Mulberry Mansion,Flat,\n\n\n AIG Roya...,3628.571429,"Noida,"
4,0,0,0,0,0,0,0,1,0,0,...,Ready to Move,Resale,1.0,NaN,3.0,0,Flat,\n\n\n The prop...,4592.592593,"Noida,"

In [181]:
new_house.isnull().sum()

Central,               0
Delhi,                 0
Dwarka,                0
East,                  0
Faridabad,             0
Ghaziabad,             0
Gurgaon,               0
Noida,                 0
North,                 0
Rohini,                0
South,                 0
West,                  0
Unnamed: 0             0
price                  0
area                   0
latitude               0
longitude              0
Bedrooms               0
Bathrooms              0
Balcony                0
Status                 0
neworold               0
parking                0
Furnished_status    3614
Lift                   0
Landmarks              0
type_of_building       0
desc                   0
Price_sqft             0
ADD                    0
dtype: int64

In [182]:
new_house['Furnished_status'] = new_house['Furnished_status'].fillna('Unfurnished')

In [183]:
new_house.isnull().sum()

Central,            0
Delhi,              0
Dwarka,             0
East,               0
Faridabad,          0
Ghaziabad,          0
Gurgaon,            0
Noida,              0
North,              0
Rohini,             0
South,              0
West,               0
Unnamed: 0          0
price               0
area                0
latitude            0
longitude           0
Bedrooms            0
Bathrooms           0
Balcony             0
Status              0
neworold            0
parking             0
Furnished_status    0
Lift                0
Landmarks           0
type_of_building    0
desc                0
Price_sqft          0
ADD                 0
dtype: int64

In [184]:
dummies = pd.get_dummies(new_house['Status'])

In [185]:
dummies

      Ready to Move  Under Construction
0                 0                   1
1                 1                   0
2                 1                   0
3                 0                   1
4                 1                   0
...             ...                 ...
7733              1                   0
7734              0                   1
7735              1                   0
7736              1                   0
7737              1                   0

[7738 rows x 2 columns]

In [186]:
new_house = pd.concat([dummies,new_house],axis='columns')

In [187]:
new_house.head()

,Ready to Move,Under Construction,"Central,","Delhi,","Dwarka,","East,","Faridabad,","Ghaziabad,","Gurgaon,","Noida,",...,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft,ADD
0,0,1,0,0,0,0,0,0,0,1,...,Under Construction,New Property,0.0,Unfurnished,2.0,0,Flat,\n\n\n Welcome ...,4148.148148,"Noida,"
1,1,0,0,0,0,0,0,0,1,0,...,Ready to Move,New Property,0.0,Semi-Furnished,2.0,0,Flat,\n\n\n Mapsko M...,5906.040268,"Gurgaon,"
2,1,0,0,0,0,0,0,1,0,0,...,Ready to Move,New Property,1.0,Unfurnished,0.0,0,Flat,\n\n\n This pro...,6918.238994,"Ghaziabad,"
3,0,1,0,0,0,0,0,0,0,1,...,Under Construction,New Property,1.0,Unfurnished,2.0,near Gaur Mulberry Mansion,Flat,\n\n\n AIG Roya...,3628.571429,"Noida,"
4,1,0,0,0,0,0,0,0,0,1,...,Ready to Move,Resale,1.0,Unfurnished,3.0,0,Flat,\n\n\n The prop...,4592.592593,"Noida,"

In [188]:
dummies = pd.get_dummies(new_house['neworold'])

In [189]:
dummies

      New Property  Resale
0                1       0
1                1       0
2                1       0
3                1       0
4                0       1
...            ...     ...
7733             0       1
7734             0       1
7735             0       1
7736             0       1
7737             1       0

[7738 rows x 2 columns]

In [190]:
new_house = pd.concat([dummies,new_house],axis='columns')

In [191]:
new_house.head()

,New Property,Resale,Ready to Move,Under Construction,"Central,","Delhi,","Dwarka,","East,","Faridabad,","Ghaziabad,",...,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft,ADD
0,1,0,0,1,0,0,0,0,0,0,...,Under Construction,New Property,0.0,Unfurnished,2.0,0,Flat,\n\n\n Welcome ...,4148.148148,"Noida,"
1,1,0,1,0,0,0,0,0,0,0,...,Ready to Move,New Property,0.0,Semi-Furnished,2.0,0,Flat,\n\n\n Mapsko M...,5906.040268,"Gurgaon,"
2,1,0,1,0,0,0,0,0,0,1,...,Ready to Move,New Property,1.0,Unfurnished,0.0,0,Flat,\n\n\n This pro...,6918.238994,"Ghaziabad,"
3,1,0,0,1,0,0,0,0,0,0,...,Under Construction,New Property,1.0,Unfurnished,2.0,near Gaur Mulberry Mansion,Flat,\n\n\n AIG Roya...,3628.571429,"Noida,"
4,0,1,1,0,0,0,0,0,0,0,...,Ready to Move,Resale,1.0,Unfurnished,3.0,0,Flat,\n\n\n The prop...,4592.592593,"Noida,"

In [192]:
dummies = pd.get_dummies(new_house['Furnished_status'])

In [193]:
dummies

      Furnished  Semi-Furnished  Unfurnished
0             0               0            1
1             0               1            0
2             0               0            1
3             0               0            1
4             0               0            1
...         ...             ...          ...
7733          0               0            1
7734          0               1            0
7735          0               0            1
7736          0               0            1
7737          0               0            1

[7738 rows x 3 columns]

In [194]:
new_house = pd.concat([dummies,new_house],axis='columns')
new_house.head()

,Furnished,Semi-Furnished,Unfurnished,New Property,Resale,Ready to Move,Under Construction,"Central,","Delhi,","Dwarka,",...,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft,ADD
0,0,0,1,1,0,0,1,0,0,0,...,Under Construction,New Property,0.0,Unfurnished,2.0,0,Flat,\n\n\n Welcome ...,4148.148148,"Noida,"
1,0,1,0,1,0,1,0,0,0,0,...,Ready to Move,New Property,0.0,Semi-Furnished,2.0,0,Flat,\n\n\n Mapsko M...,5906.040268,"Gurgaon,"
2,0,0,1,1,0,1,0,0,0,0,...,Ready to Move,New Property,1.0,Unfurnished,0.0,0,Flat,\n\n\n This pro...,6918.238994,"Ghaziabad,"
3,0,0,1,1,0,0,1,0,0,0,...,Under Construction,New Property,1.0,Unfurnished,2.0,near Gaur Mulberry Mansion,Flat,\n\n\n AIG Roya...,3628.571429,"Noida,"
4,0,0,1,0,1,1,0,0,0,0,...,Ready to Move,Resale,1.0,Unfurnished,3.0,0,Flat,\n\n\n The prop...,4592.592593,"Noida,"

In [195]:

for index, row in new_house.iterrows():
    landmark = row['Landmarks']
    
    # Check if the 'landmarks' column contains any alphabetic characters
    if any(char.isalpha() for char in str(landmark)):
        new_house.at[index, 'has_landmark'] = 1

In [196]:
new_house.head()

,Furnished,Semi-Furnished,Unfurnished,New Property,Resale,Ready to Move,Under Construction,"Central,","Delhi,","Dwarka,",...,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft,ADD,has_landmark
0,0,0,1,1,0,0,1,0,0,0,...,New Property,0.0,Unfurnished,2.0,0,Flat,\n\n\n Welcome ...,4148.148148,"Noida,",NaN
1,0,1,0,1,0,1,0,0,0,0,...,New Property,0.0,Semi-Furnished,2.0,0,Flat,\n\n\n Mapsko M...,5906.040268,"Gurgaon,",NaN
2,0,0,1,1,0,1,0,0,0,0,...,New Property,1.0,Unfurnished,0.0,0,Flat,\n\n\n This pro...,6918.238994,"Ghaziabad,",NaN
3,0,0,1,1,0,0,1,0,0,0,...,New Property,1.0,Unfurnished,2.0,near Gaur Mulberry Mansion,Flat,\n\n\n AIG Roya...,3628.571429,"Noida,",1.0
4,0,0,1,0,1,1,0,0,0,0,...,Resale,1.0,Unfurnished,3.0,0,Flat,\n\n\n The prop...,4592.592593,"Noida,",NaN

In [197]:
new_house=new_house.drop(['Status','neworold','Furnished_status','desc','ADD','new_landmark'],axis='columns')

KeyError: "['new_landmark'] not found in axis"

In [ ]:
new_house.head()

,Furnished,Semi-Furnished,Unfurnished,New Property,Resale,Ready to Move,Under Construction,"Central,","Delhi,","Dwarka,",...,longitude,Bedrooms,Bathrooms,Balcony,parking,Lift,Landmarks,type_of_building,Price_sqft,has_landmark
0,0,0,1,1,0,0,1,0,0,0,...,77.460560,3.0,3.0,0.0,0.0,2.0,0,Flat,4148.148148,NaN
1,0,1,0,1,0,1,0,0,0,0,...,76.952416,3.0,3.0,0.0,0.0,2.0,0,Flat,5906.040268,NaN
2,0,0,1,1,0,1,0,0,0,0,...,77.385110,4.0,5.0,0.0,1.0,0.0,0,Flat,6918.238994,NaN
3,0,0,1,1,0,0,1,0,0,0,...,77.436434,2.0,2.0,3.0,1.0,2.0,near Gaur Mulberry Mansion,Flat,3628.571429,1.0
4,0,0,1,0,1,1,0,0,0,0,...,77.356491,2.0,2.0,3.0,1.0,3.0,0,Flat,4592.592593,NaN

In [ ]:
new_house['has_landmark'] = new_house['has_landmark'].fillna(0)

In [ ]:
new_house

,Furnished,Semi-Furnished,Unfurnished,New Property,Resale,Ready to Move,Under Construction,"Central,","Delhi,","Dwarka,",...,longitude,Bedrooms,Bathrooms,Balcony,parking,Lift,Landmarks,type_of_building,Price_sqft,has_landmark
0,0,0,1,1,0,0,1,0,0,0,...,77.460560,3.0,3.0,0.0,0.0,2.0,0,Flat,4148.148148,0.0
1,0,1,0,1,0,1,0,0,0,0,...,76.952416,3.0,3.0,0.0,0.0,2.0,0,Flat,5906.040268,0.0
2,0,0,1,1,0,1,0,0,0,0,...,77.385110,4.0,5.0,0.0,1.0,0.0,0,Flat,6918.238994,0.0
3,0,0,1,1,0,0,1,0,0,0,...,77.436434,2.0,2.0,3.0,1.0,2.0,near Gaur Mulberry Mansion,Flat,3628.571429,1.0
4,0,0,1,0,1,1,0,0,0,0,...,77.356491,2.0,2.0,3.0,1.0,3.0,0,Flat,4592.592593,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7733,0,0,1,0,1,1,0,0,0,0,...,77.370395,2.0,2.0,0.0,0.0,0.0,0,Flat,7214.611872,0.0
7734,0,1,0,0,1,0,1,0,0,0,...,77.452819,2.0,2.0,3.0,0.0,0.0,ek murti chowk,Flat,4254.716981,1.0
7735,0,0,1,0,1,1,0,0,0,0,...,77.435336,4.0,3.0,5.0,0.0,0.0,0,Flat,3688.092729,0.0
7736,0,0,1,0,1,1,0,0,0,0,...,77.430153,3.0,3.0,2.0,1.0,3.0,vvip mall,Flat,4642.857143,1.0
7737,0,0,1,1,0,1,0,0,0,0,...,77.344376,3.0,2.0,3.0,0.0,0.0,0,Flat,3714.285714,0.0

In [ ]:
new_house = new_house.drop(['Landmarks'],axis='columns')

In [ ]:
new_house

,Furnished,Semi-Furnished,Unfurnished,New Property,Resale,Ready to Move,Under Construction,"Central,","Delhi,","Dwarka,",...,latitude,longitude,Bedrooms,Bathrooms,Balcony,parking,Lift,type_of_building,Price_sqft,has_landmark
0,0,0,1,1,0,0,1,0,0,0,...,28.608850,77.460560,3.0,3.0,0.0,0.0,2.0,Flat,4148.148148,0.0
1,0,1,0,1,0,1,0,0,0,0,...,28.374236,76.952416,3.0,3.0,0.0,0.0,2.0,Flat,5906.040268,0.0
2,0,0,1,1,0,1,0,0,0,0,...,28.645769,77.385110,4.0,5.0,0.0,1.0,0.0,Flat,6918.238994,0.0
3,0,0,1,1,0,0,1,0,0,0,...,28.566914,77.436434,2.0,2.0,3.0,1.0,2.0,Flat,3628.571429,1.0
4,0,0,1,0,1,1,0,0,0,0,...,28.520732,77.356491,2.0,2.0,3.0,1.0,3.0,Flat,4592.592593,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7733,0,0,1,0,1,1,0,0,0,0,...,28.635272,77.370395,2.0,2.0,0.0,0.0,0.0,Flat,7214.611872,0.0
7734,0,1,0,0,1,0,1,0,0,0,...,28.581431,77.452819,2.0,2.0,3.0,0.0,0.0,Flat,4254.716981,1.0
7735,0,0,1,0,1,1,0,0,0,0,...,28.625850,77.435336,4.0,3.0,5.0,0.0,0.0,Flat,3688.092729,0.0
7736,0,0,1,0,1,1,0,0,0,0,...,28.701622,77.430153,3.0,3.0,2.0,1.0,3.0,Flat,4642.857143,1.0
7737,0,0,1,1,0,1,0,0,0,0,...,28.693590,77.344376,3.0,2.0,3.0,0.0,0.0,Flat,3714.285714,0.0

In [ ]:
dummies = pd.get_dummies(new_house.type_of_building)
dummies

      Flat  Individual House
0        1                 0
1        1                 0
2        1                 0
3        1                 0
4        1                 0
...    ...               ...
7733     1                 0
7734     1                 0
7735     1                 0
7736     1                 0
7737     1                 0

[7738 rows x 2 columns]

In [ ]:
new_house = pd.concat([dummies,new_house] , axis='columns')

In [ ]:
new_house = new_house.drop(['type_of_building'],axis='columns')

In [ ]:
new_house

,Flat,Individual House,Furnished,Semi-Furnished,Unfurnished,New Property,Resale,Ready to Move,Under Construction,"Central,",...,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,parking,Lift,Price_sqft,has_landmark
0,1,0,0,0,1,1,0,0,1,0,...,1350.0,28.608850,77.460560,3.0,3.0,0.0,0.0,2.0,4148.148148,0.0
1,1,0,0,1,0,1,0,1,0,0,...,1490.0,28.374236,76.952416,3.0,3.0,0.0,0.0,2.0,5906.040268,0.0
2,1,0,0,0,1,1,0,1,0,0,...,2385.0,28.645769,77.385110,4.0,5.0,0.0,1.0,0.0,6918.238994,0.0
3,1,0,0,0,1,1,0,0,1,0,...,1050.0,28.566914,77.436434,2.0,2.0,3.0,1.0,2.0,3628.571429,1.0
4,1,0,0,0,1,0,1,1,0,0,...,1350.0,28.520732,77.356491,2.0,2.0,3.0,1.0,3.0,4592.592593,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7733,1,0,0,0,1,0,1,1,0,0,...,1095.0,28.635272,77.370395,2.0,2.0,0.0,0.0,0.0,7214.611872,0.0
7734,1,0,0,1,0,0,1,0,1,0,...,1060.0,28.581431,77.452819,2.0,2.0,3.0,0.0,0.0,4254.716981,1.0
7735,1,0,0,0,1,0,1,1,0,0,...,1898.0,28.625850,77.435336,4.0,3.0,5.0,0.0,0.0,3688.092729,0.0
7736,1,0,0,0,1,0,1,1,0,0,...,1400.0,28.701622,77.430153,3.0,3.0,2.0,1.0,3.0,4642.857143,1.0
7737,1,0,0,0,1,1,0,1,0,0,...,1750.0,28.693590,77.344376,3.0,2.0,3.0,0.0,0.0,3714.285714,0.0

In [ ]:
new_house = new_house.drop(['Individual House','Furnished','New Property','Under Construction','Central,'],axis='columns')

In [ ]:
new_house

,Flat,Semi-Furnished,Unfurnished,Resale,Ready to Move,"Delhi,","Dwarka,","East,","Faridabad,","Ghaziabad,",...,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,parking,Lift,Price_sqft,has_landmark
0,1,0,1,0,0,0,0,0,0,0,...,1350.0,28.608850,77.460560,3.0,3.0,0.0,0.0,2.0,4148.148148,0.0
1,1,1,0,0,1,0,0,0,0,0,...,1490.0,28.374236,76.952416,3.0,3.0,0.0,0.0,2.0,5906.040268,0.0
2,1,0,1,0,1,0,0,0,0,1,...,2385.0,28.645769,77.385110,4.0,5.0,0.0,1.0,0.0,6918.238994,0.0
3,1,0,1,0,0,0,0,0,0,0,...,1050.0,28.566914,77.436434,2.0,2.0,3.0,1.0,2.0,3628.571429,1.0
4,1,0,1,1,1,0,0,0,0,0,...,1350.0,28.520732,77.356491,2.0,2.0,3.0,1.0,3.0,4592.592593,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7733,1,0,1,1,1,0,0,0,0,1,...,1095.0,28.635272,77.370395,2.0,2.0,0.0,0.0,0.0,7214.611872,0.0
7734,1,1,0,1,0,0,0,0,0,0,...,1060.0,28.581431,77.452819,2.0,2.0,3.0,0.0,0.0,4254.716981,1.0
7735,1,0,1,1,1,0,0,0,0,1,...,1898.0,28.625850,77.435336,4.0,3.0,5.0,0.0,0.0,3688.092729,0.0
7736,1,0,1,1,1,0,0,0,0,1,...,1400.0,28.701622,77.430153,3.0,3.0,2.0,1.0,3.0,4642.857143,1.0
7737,1,0,1,0,1,0,0,0,0,1,...,1750.0,28.693590,77.344376,3.0,2.0,3.0,0.0,0.0,3714.285714,0.0

In [ ]:
new_house.to_csv('NEW_HOUSE.csv')

In [2]:
import pandas as pd
new_house = pd.read_csv('NEW_HOUSE.csv')

In [3]:
y = new_house.price

In [4]:
new_house = new_house.drop(['price'],axis='columns')

In [5]:
x = new_house

In [ ]:
x

,Flat,Semi-Furnished,Unfurnished,Resale,Ready to Move,"Delhi,","Dwarka,","East,","Faridabad,","Ghaziabad,",...,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,parking,Lift,Price_sqft,has_landmark
0,1,0,1,0,0,0,0,0,0,0,...,1350.0,28.608850,77.460560,3.0,3.0,0.0,0.0,2.0,4148.148148,0.0
1,1,1,0,0,1,0,0,0,0,0,...,1490.0,28.374236,76.952416,3.0,3.0,0.0,0.0,2.0,5906.040268,0.0
2,1,0,1,0,1,0,0,0,0,1,...,2385.0,28.645769,77.385110,4.0,5.0,0.0,1.0,0.0,6918.238994,0.0
3,1,0,1,0,0,0,0,0,0,0,...,1050.0,28.566914,77.436434,2.0,2.0,3.0,1.0,2.0,3628.571429,1.0
4,1,0,1,1,1,0,0,0,0,0,...,1350.0,28.520732,77.356491,2.0,2.0,3.0,1.0,3.0,4592.592593,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7733,1,0,1,1,1,0,0,0,0,1,...,1095.0,28.635272,77.370395,2.0,2.0,0.0,0.0,0.0,7214.611872,0.0
7734,1,1,0,1,0,0,0,0,0,0,...,1060.0,28.581431,77.452819,2.0,2.0,3.0,0.0,0.0,4254.716981,1.0
7735,1,0,1,1,1,0,0,0,0,1,...,1898.0,28.625850,77.435336,4.0,3.0,5.0,0.0,0.0,3688.092729,0.0
7736,1,0,1,1,1,0,0,0,0,1,...,1400.0,28.701622,77.430153,3.0,3.0,2.0,1.0,3.0,4642.857143,1.0
7737,1,0,1,0,1,0,0,0,0,1,...,1750.0,28.693590,77.344376,3.0,2.0,3.0,0.0,0.0,3714.285714,0.0

In [6]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(x,y,train_size=0.3)

In [7]:
from sklearn.linear_model import LinearRegression
model  = LinearRegression()

In [8]:
model.fit(X_train,y_train)

LinearRegression()

In [9]:
model.score(X_test,y_test)

0.9366238834859819

In [10]:

import pickle 
with open('new_house_prices_model','wb') as f:
    pickle.dump(model,f)

In [ ]:
import json 
columns = {
    'data_columns' : [col.lower() for col in x.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))